{
  "ConnectionStrings": {
    "SqlConn": "Data Source=DESKTOP-4DC2C23;Initial Catalog=IdentityBlogDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //Mail
  }
}
